# Mock

./: readme.md  settings.gradle
androidstubserver/: build.gradle
androidstubserver/src/main/: AndroidManifest.xml
androidstubserver/src/main/java/com/byoutline/mockserver/: AndroidConfigReader.java  AndroidStubServer.java
androidstubserver/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaoli/mock/: MainActivity.java  MockApp.java
app/src/main/res/layout/: activity_main.xml
mockserver/: build.gradle  forceJava6.gradle
mockserver/src/main/java/com/byoutline/mockserver/: ConfigParser.java  ConfigReader.java  HttpMockServer.java  RequestParams.java  ResponseHandler.java  ResponseParams.java
