apply plugin: 'java'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



apply from:'forceJava6.gradle'

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.simpleframework:simple:5.1.6'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'org.json:json:20140107'
}